
NOTES on the diamond data structure
by Mark Duchaineau (free but copyrighted, see LibGen/COPYING)

2002-08-06: wrote ("pointerless" version--outdated)
2002-08-08: "indexless" version--pointers only! (better in profiles)
2002-08-10: corrected pure-pointer version--now tested and verified
2002-08-18: full split-merge (step 4) completed, tested on Linux and Win32


Here we introduce the backbone data structure for the more advanced
features of ROAM.  A diamond in ROAM is two right-isosceles (bintree)
triangles joined on a common base edge.  Diamonds will be used in
several ways, replacing bintree triangles as the main data structure.
Bintree triangles are still the atomic unit of drawing, but otherwise
play no role in the frustum culling or mesh refinement/coarsening
processes.

Diamonds are associated uniquely with the vertex at the diamond's
center (i.e. the point introduced by splitting the two bintree
tris making up that diamond).  A split bit is located
in each diamond record, indicating whether the two bintree triangles
within the diamond are refined or not.  Note that since
bintree triangles can only be split properly in pairs in this way
(see the "force split" operation of the ROAM paper at
http://www.llnl.gov/graphics/ROAM ), there is no need to queue or split
the bintree triangles individually.

Triangle bintree- or diamond-based data structures can be implemented
completely using pointers and NO indices whatsoever.  This has nice
properties for arbitrary topology base meshes and for total scalability.
There is another approach based on index manipulation and hash tables
that we are NOT using, since it was inferior on performance profiling.
The implementation using pointers takes up to twice as much memory
per diamond as the pointerless scheme.  However, the speed is faster
in tests, and the implementation is easier to understand and maintain.
Indeed, the extra memory use is of no concern since we plan to
output *chunks* of display triangles for each bintree triangle
of a diamond, and that will certainly dominate the memory use
compared to the diamond backbone structure.

The diamond c will contain a point c->v, and squared radii for bounding
the geometry (c->r_bound) and pointwise error (c->r_error).
It will have links to its two parent diamonds (->p[0,1]),
to other ancestors completing its four corners (->a[0,1]),
and its four kids (->k[0,1,2,3]).  There are two links for the
queue/free list (->q0,->q1), back indices from the parents
(->i[0,1]), level of resolution (->l) and finally the frustum cull
bit flags (->cull).  These are summarized here:

struct roamdm_structdef {
    float v[3];            /* vertex position                               */
    float r_bound;         /* radius of sphere bound squared (-1 if NEW)    */
    float r_error;         /* radius of pointwise error squared             */
    roamdm p[2];           /* diamond's parents (two corners)               */
    roamdm a[2];           /* other two corners (a[0]=quadtree parent)      */
    roamdm k[4];           /* diamond's kids                                */
    roamdm q0,q1;          /* prev and next links on queue or free list     */
    signed char i[2];      /* our kid index within each of our parents      */
    signed char l;         /* level of resolution                           */
    unsigned char cull;    /* IN/OUT bits for frustum culling + FREE bit    */
    ...other stuff for additional features or optimizations...
};

Geometrically, we standardize the naming conventions in the neighborhood
around each diamond so as to simplify processing. Here is this standard
view of a diamond's parents and kids:

+..................................................................+
+                                                                  +
+                                *                                 +
+                               / \                                +
+                              /   \                               +
+                             /     \                              +
+                            o       o                             +
+                           / \     / \                            +
+                          /   \   /   \                           +
+                         /     \ /     \                          +
+                        o...x...a0..w...o                         +
+                       ..\  .  /|\  .  /..                        +
+                      . . \ .k0 | k3. / . .                       +
+                     .  .  \./  |  \./  .  .                      +
+                    .   .  p0...c...p1  .   .                     +
+                   .    .  ..\  |  /..  .    .                    +
+                  .     . . .k1 | k2. . .     .                   +
+                 .      ..  .  \|/  .  ..      .                  +
+                .       ....y..a1...z....       .                 +
+                 .       .     . .     .       .                  +
+                  .       .   .   .   .       .                   +
+                   .       . .     . .       .                    +
+                    .       .       .       .                     +
+                     .     .         .     .                      +
+                      .   .           .   .                       +
+                       . .             . .                        +
+                        .               .                         +
+                                                                  +
+..................................................................+

 c -- the center diamond referencing all its relatives
 p0 -- left parent
 p1 -- right parent
 a0 -- quadtree parent (up ancestor)
 a1 -- down ancestor
 k0 -- upper-left kid
 k1 -- lower-left kid
 k2 -- lower-right kid
 k3 -- upper-right kid
 x,y,z,w  -- opposite parent with respect to kids 0,1,2,3

The basic operation to maintain these links is create_kid(c,i)
(create kid ki of diamond c).  The general goal is to set up the
links in the new kid to conform to the diagram above, given that
the diagram holds for c.  Here is some pseudocode that does this:

diamond create_kid(c,i)
{
  // return if already there
  if (c->k[i]) return c->k[i];

  // allocate new one
  k=allocate_diamond();

  // recursively create other parent to kid i
  if (i<2) { px=c->p[0]; ix=(c->i[0]+(i==0?1:-1))&3; }
  else     { px=c->p[1]; ix=(c->i[1]+(i==2?1:-1))&3; }
  cx=create_kid(px,ix);

  // set all the links
  c->k[i]=k; ix=(i&1)^1; if (cx->p[1]==px) ix|=2; cx->k[ix]=k;
  if (i&1) { k->p[0]=cx; k->i[0]=ix; k->p[1]=c; k->i[1]=i; }
  else     { k->p[0]=c; k->i[0]=i; k->p[1]=cx; k->i[1]=ix; }
  k->a[0]=c->p[i>>1];
  k->a[1]=c->a[((i+1)&2)>>1];
  k->k[0]=k->k[1]=k->k[2]=k->k[3]=(roamdm)0;


  // compute kid level, vertex position
  k->l=c->l+1;
  k->v=midpoint(k->a[0]->v,k->a[1]->v);

  // ...compute other values, such as radii, cull bits, priority etc...
 
  return k; 
}


This presumes an already existing diamond mesh, and allows the
selective addition of fine diamonds in any order desired.
However, such a mesh must be bootstrapped to begin with.
For a single square domain (e.g. simple terrain grids), the following
is used as a base mesh:

.....................................
.                                   .
. X-------*-------X-------*-------X .
. |      /|\      |      /|\      | .
. |     / | \     |     / | \     | .
. |    /  |  \    |    /  |  \    | .
. |   0   |   0   |   0   |   0   | .
. |  /    |    \  |  /    |    \  | .
. | /     |     \ | /     |     \ | .
. |/      |      \|/      |      \| .
. *-------X-------*-------X-------* .
. |\      |      /|\      |      /|  (0) is main terrain diamond
. | \     |     / | \     |     / |  0's are level l=0
. |  \    |    /  |  \    |    /  |  X's are level l=-1
. |   0   |  (0)  |   0   |   0   |  *'s are level <-1 (label generically as -2)
. |    \  |  /    |    \  |  /    |  0's point to parent X's, ancestor *'s
. |     \ | /     |     \ | /     |  X's point to kid 0's, set kid's back index
. |      \|/      |      \|/      |     also point to four corner *'s
. X-------*-------X-------*-------X  *'s do not need to point to anything
. |      /|\      |      /|\      | .
. |     / | \     |     / | \     | .
. |    /  |  \    |    /  |  \    | .
. |   0   |   0   |   0   |   0   | .
. |  /    |    \  |  /    |    \  | .
. | /     |     \ | /     |     \ | .
. |/      |      \|/      |      \| .
. *-------X-------*-------X-------* .
.                                   .
.....................................


