
These are results using the default 'V' benchmark on various systems,
using the code version Roamsteps20020818.zip:

On "rollie", Windows 2000, 1.8GHz P4, GF3, 1GB PC800 RDRAM, 2002-08-18:
   roamfly1:   5.7 fps
   roamfly2:  43.6 fps
   roamfly3:  43.5 fps
   roamfly4:  72.2 fps

On "rollie", Redhat Linux 7.1, 1.8GHz P4, GF3, 1GB PC800 RDRAM, 2002-08-18:
   roamfly1:  13.4 fps
   roamfly2:  82.0 fps
   roamfly3:  75.0 fps
   roamfly4: 102.5 fps

On "pongo", Redhat Linux 7.1, 2.53GHz P4, GF4, 1GB PC1066 RDRAM, 2002-08-18:
   roamfly1:  19.2 fps
   roamfly2: 115.7 fps
   roamfly3: 112.0 fps
   roamfly4: 135.5 fps


