<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=9A71937F861151DD0BF6CE096635D960" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=6F8B3AF3A5AD773353B7AA71E2A03CA5" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DirectXTK Simple Win32 Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>DirectXTK Simple Win32 Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Win32, DirectX
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Graphics and 3D
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/24/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/DirectXTK-Simple-Win32-23db418a">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>The DirectX Tool Kit is&nbsp;a collection of helper classes for writing Direct3D 11 C&#43;&#43; code for Windows Store apps, Windows 8.x Win32 desktop applications, Windows Phone 8 applications, Windows 7 applications, and Windows Vista Direct3D 11.0 applications.</p>
<p>This sample provides a simple demonstration of using the DirectXTK library in a Win32 desktop application. This is based on the simple rendering loop setup in the
<a href="http://code.msdn.microsoft.com/Direct3D-Tutorial-Win32-829979ef">Direct3D Tutorial Win32 sample</a>.</p>
<p>For the latest version of DirectXTK, more detailed documentation, discussion forums, bug reports and feature requests, please visit the Codeplex site.</p>
<p><a href="http://go.microsoft.com/fwlink/?LinkId=248929">http://go.microsoft.com/fwlink/?LinkId=248929</a></p>
<p><em>This is the Win32 desktop version of this sample that will run on Windows 8.x, Windows 7, or Windows Vista SP2&#43;KB971644. There is a
<a href="http://code.msdn.microsoft.com/DXUTDirectXTK-Simple-Win32-9cf797e9">Win32 desktop version</a> that uses DXUT, a
<a href="http://code.msdn.microsoft.com/DirectXTK-Simple-Sample-608bc274">Windows Store app version</a> of this sample that requires VS 2012 installed on a Windows 8 machine to build and run, a
<a href="http://code.msdn.microsoft.com/DirectXTK-Simple-Sample-a0b6de36">Windows Store app for Windows 8.1</a> version of this sample, and one for
<a href="http://code.msdn.microsoft.com/DirectXTK-Simple-Windows-80e6b591">Windows phone 8</a>.</em></p>
<h1>Description</h1>
<p>The SimpleSample demo shows how to link to the DirectXTK library and demonstrates the use of several DirectXTK components:</p>
<ul>
<li>SpriteBatch is used to render a Windows logo </li><li>SpriteFont and SpriteBatch are used to render text </li><li>GeometricPrimitive is used to render a teapot </li><li>PrimitiveBatch is used to render the grid </li><li>Model is used to render a mesh loaded from the legacy DirectX SDK <code>.SDKMESH</code> file &quot;Tiny.SDKMESH&quot;
</li><li>Several textures are loaded using DDSTextureLoader </li></ul>
<p><strong>Note:</strong> Because of the different versions of XAudio2 for Win32 desktop apps, this sample does not demonstrate
<em>DirectXTK for Audio</em>. See the<em> DirectXTK for Audio Simple Win32 Sample&nbsp;</em>for
<a href="http://code.msdn.microsoft.com/DirectXTK-for-Audio-Simple-9d6a7da2">Windows 8</a> or&nbsp;down-level version that uses the legacy
<a href="http://code.msdn.microsoft.com/DirectXTK-for-Audio-Simple-928e0700">DirectX SDK</a>.&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="" id="75197" src="description/capture.JPG" width="656" height="518"></p>
<h1>Coordinate system</h1>
<p>This sample makes use of the left-handed coordinate system commonly assumed by DirectX Win32 desktop applications.
<code>.SDKMESH</code> files are exported assuming standard backface winding for left-handed coordinates. If wanting to make use of right-handed coordinates (as used by XNA Game Studio) for using
<code>.CMO</code> models instead, change the following source code in SimpleSample.cpp:</p>
<ul>
<li><code>XMMatrixLookAtLH</code> -&gt; <code>XMMatrixLookAtRH</code> </li><li><code>XMMatrixPerspectiveFovLH</code> -&gt; <code>XMMatrixPerspectiveFovRH</code>
</li><li>Change the fourth parameter for <code>CreateTeapot</code> from false to true </li><li>Change the fourth parameter for <code>CreateFromSDKMESH</code> from true to false -or- replace it with
<code>CreateFromCMO</code> and use a different model file. </li><li>Change the Z positions of the objects by making them negative numbers. </li></ul>
<h1>Building with Visual Studio 2010</h1>
<p>It is possible to modify this project to build with Visual Studio 2010 using the Windows 8.0 SDK. Set the Platform Toolset to &quot;v100&quot; for all configurations, and obtain the latest DirectXTK package. Remove the &quot;DirectXTK_Desktop_2012.vcxproj&quot; reference, add
 the project &quot;DirectXTK_Desktop_2010.vcxproj&quot;. and add a <a href="https://code.msdn.microsoft.com/DirectXTK-Simple-Win32-23db418a/https://code.msdn.microsoft.com/DirectXTK-Simple-Win32-23db418a/https://directxtk.codeplex.com/wikipage?title=DirectXTK">
new Reference </a>to this project. You will also need to apply the changes to the main project described on the
<a href="http://blogs.msdn.com/b/vcblog/archive/2012/11/23/using-the-windows-8-sdk-with-visual-studio-2010-configuring-multiple-projects.aspx">
Visual Studio team blog</a>.</p>
<h1>Building with Visual Studio 2013</h1>
<p>This sample can be modified to build with the Visual Studio 2013 using the Windows 8.1 SDK. Set the Platform Toolset to &quot;v120&quot; for all configurations, and obtain the latest DirectXTK package. Remove the &quot;DirectXTK_Desktop_2012.vcxproj&quot;&nbsp;reference, add
 the project &quot;DirectXTK_Desktop_2013.vcxproj&quot;, and add a <a href="https://code.msdn.microsoft.com/DirectXTK-Simple-Win32-23db418a/https://code.msdn.microsoft.com/DirectXTK-Simple-Win32-23db418a/https://directxtk.codeplex.com/wikipage?title=DirectXTK">
new Reference</a> to this project.</p>
<p>You can also allow VS 2013 to upgrade the projects in place.</p>
<h1>Version History</h1>
<p>January 25, 2013 - Initial release</p>
<p>July 1, 2013 - Updated for July 2013 release of DirectXTK</p>
<p>October 28, 2013 - Updated for October 2013 release of DirectXTK</p>
<p>February 28, 2014 - Update for the February 2014 release of DirectXTK</p>
<p>July 24, 2014 - Update for the July 2014 release of DirectXTK</p>
<p>November 24, 2014 - Update for the November 2014 release of DirectXTK</p>
<h1>More Information</h1>
<p><a href="http://blogs.msdn.com/b/chuckw/archive/2013/07/01/where-is-the-directx-sdk-2013-edition.aspx">Where is the DirectX SDK (2013 Edition)?</a></p>
<p><a href="http://blogs.msdn.com/b/chuckw/archive/2012/03/22/where-is-the-directx-sdk.aspx">Where is the DirectX SDK?</a></p>
<p><a href="http://directxtk.codeplex.com/">DirectX Toolkit</a>&nbsp;</p>
<p><a href="http://blogs.msdn.com/b/chuckw/archive/2013/12/25/directx-tool-kit-for-audio.aspx">DirectX Tool Kit for Audio</a></p>
<p><a href="http://blogs.msdn.com/b/chuckw/">Games for Windows and DirectX SDK blog</a></p>
<p><a href="http://blogs.msdn.com/b/shawnhar/">Shawn Hargreaves Blog</a></p>

</div>


    </div>
</body>
</html>
