<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c092596a-8533-4a2a-9551-cb85443a51a3}</ItemsProjectGuid>
    <ItemsRootNamespace>Simulator</ItemsRootNamespace>
    <ItemsProjectName>Simulator.Shared</ItemsProjectName>
    <SharedGUID>d25d7a13-f0f1-4401-838b-e4751f894c61</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Data Structures\QuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Objects\Ellipsoid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Renderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Data Structures\QuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Subsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Math\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\BoundingObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\Ellipsoid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Time\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>