<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c092596a-8533-4a2a-9551-cb85443a51a3}</ItemsProjectGuid>
    <ItemsRootNamespace>Simulator</ItemsRootNamespace>
    <ItemsProjectName>Simulator.Shared</ItemsProjectName>
    <SharedGUID>d25d7a13-f0f1-4401-838b-e4751f894c61</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Data Structures\QuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Math\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Base\Objects\Ellipsoid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics\Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Camera\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Device Resources\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Objects\BaseObjects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Objects\ROAM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\PGM\PGM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Text\TextRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Data Structures\QuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\GDAL\DataCacher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\GDAL\DataExtractor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Math\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Subsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\BoundingObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\Ellipsoid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Objects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics\Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base\Time\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Camera\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Device Resources\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Lighting\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Lighting\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Objects\BaseObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Objects\ROAM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\PGM\PGM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Shaders\ConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Shaders\InputElementDescriptors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Text\TextRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Basic\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Basic\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Planetary\PGMGeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Planetary\PGMPassThroughVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Planetary\PGMPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Planetary\PGMVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Common\ConstantBuffers.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Common\Light.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Common\Material.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Common\Pipeline.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Renderer\Shaders\Planetary\Pipeline.hlsli" />
  </ItemGroup>
</Project>